# The special [common] section is evaluated by both the server and LTSP clients
[common]
OMIT_FUNCTIONS="config_network_manager pam_main"  # mask_services_main
POST_INIT_HOSTS="sed -i 's/^127.0.1.1/${IP_ADDRESS}/g' /etc/hosts"
SERVER="`sed -e 's/^.*ltsp.image=//' -e 's/ .*$//' /proc/cmdline | awk -F[/:] '{print $4}'`"

# The special [server] section is evaluated only by the LTSP server
[server]
MENU_TIMEOUT=2000
NFS_HOME=0

# In the special [clients] section, parameters for all clients can be defined.
# Most ltsp.conf parameters should be placed here.
[clients]
DEBUG_LOG=1
DEBUG_SHELL=1
IMAGE_TO_RAM=1
KEEP_SYSTEM_SERVICES="ssh"
#MASK_SYSTEM_SERVICES="console-getty.service"  # <-- not working now
PRE_INIT_MASK_CONSOLE="systemctl mask console-getty.service"  # <-- workaround
CRONTAB_LTSP_PING="*/10 * * * * nobody curl -sA ltspfarm/`uname -m` http://server:6980/ >/dev/null"
#FSTAB_HOME="server:/home /home nfs defaults,nolock 0 0"

[init/]
/etc/ltsp/scripts/pre-init.sh

# MAC address, IP address, or hostname sections can be used to apply settings
# to specific clients.

# VMware Virtual Machines for testing
[00:50:56:*]
INCLUDE=all_diskless

# Intel NUC 8th Generation
[1C:69:7A:*]
INCLUDE=nuc_diskless

# Raspberry Pi 4
[DC:A6:32:*]
INCLUDE=pi4_diskless

# Intel NUC Diskless Farm
[nuc_diskless]
INCLUDE=all_diskless
POST_SERVICE_DOCKER_00="/etc/ltsp/scripts/srv-docker-init.sh"
POST_SERVICE_DOCKER_01="find /srv/docker -name docker-*.service -exec cp {} /etc/systemd/system/ \;"
POST_SERVICE_DOCKER_02="systemctl daemon-reload; cd /etc/systemd/system; systemctl enable --now docker-*.service || true"

# Raspberry Pi 4 Diskless Farm
[pi4_diskless]
INCLUDE=all_diskless

# All Diskless Farms
[all_diskless]
FSTAB_DOCKER_LIB="tmpfs /var/lib/docker tmpfs x-systemd.wanted-by=docker.service 0 0"
FSTAB_SHARED_NFS="server:/srv/shared /srv/shared nfs defaults,nolock,x-systemd.wanted-by=docker.service 0 0"
#FSTAB_DOCKER_SRV="server:/srv/docker /srv/docker nfs defaults,nolock,x-systemd.wanted-by=docker.service 0 0"
