# The special [common] section is evaluated by both the server and LTSP clients
[common]
OMIT_FUNCTIONS="pam_main mask_services_main config_network_manager"
POST_INIT_HOSTS="sed -i 's/^127.0.1.1/${IP_ADDRESS}/g' /etc/hosts"
SERVER="`sed -e 's/^.*ltsp.image=//' -e 's/ .*$//' /proc/cmdline | awk -F[/:] '{print $4}'`"

# The special [server] section is evaluated only by the LTSP server
[server]
MENU_TIMEOUT=2000

# In the special [clients] section, parameters for all clients can be defined.
# Most ltsp.conf parameters should be placed here.
[clients]
DEBUG_LOG=1
DEBUG_SHELL=0
IMAGE_TO_RAM=1
KEEP_SYSTEM_SERVICES="ssh"

[init/]
/etc/ltsp/scripts/pre-init.sh

# MAC address, IP address, or hostname sections can be used to apply settings
# to specific clients.
[1C:69:7A:*]
INCLUDE=nuc_diskless

[94:C6:91:*]
INCLUDE=nuc_diskless

# VMware Virtual Machines for testing
[00:50:56:*]
INCLUDE=nuc_diskless

# Intel NUC Diskless Farm
[nuc_diskless]
FSTAB_DOCKER_LIB="tmpfs /var/lib/docker tmpfs x-systemd.wanted-by=docker.service 0 0"
#FSTAB_DOCKER_SRV="server:/srv/docker /srv/docker nfs defaults,nolock,x-systemd.wanted-by=docker.service 0 0"
