#-------------------------------------------------------------------------------
# Base Part Used for LTSP-Server and LTSP-Client
#-------------------------------------------------------------------------------

FROM ubuntu:24.04 AS ltsp

# Install updates and LTSP package
ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get -y update \
 && apt-get -y upgrade \
 && apt-get -y install \
	patch software-properties-common \
 && apt-get clean

RUN add-apt-repository -y ppa:ltsp/proposed \
 && apt-get -y update \
 && apt-get -y install \
	ltsp-binaries \
	ltsp \
 && apt-get clean

# Applying LTSP patches for HTTP and Docker compatibility
# https://github.com/ltsp/ltsp/pull/89/
# https://github.com/ltsp/ltsp/pull/90/
COPY ltsp-patches /tmp/ltsp-patches
RUN find /tmp/ltsp-patches -name "*.patch" -type f -exec patch -p1 -d /usr/share/ltsp -i {} \; \
 && rm -rf /tmp/ltsp-patches


#-------------------------------------------------------------------------------
# LTSP-Server
#-------------------------------------------------------------------------------

FROM ltsp

RUN apt-get -y update \
 && apt-get -y install \
	dnsmasq \
	inotify-tools \
	nginx \
	openssh-server \
	rsync \
 && if [ "$(uname -m)" = "x86_64" ]; then \
		apt-get -y install grub-efi-amd64-bin grub-pc-bin; \
	elif [ "$(uname -m)" = "aarch64" ]; then \
		apt-get -y install grub-efi-arm64-bin; \
	fi \
 && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config \
 && sed -i 's@/usr/lib/openssh/sftp-server@internal-sftp@g' /etc/ssh/sshd_config \
 && adduser ltsp --home /srv/ltsp --no-create-home --gecos "" --disabled-password \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
